{
  "private": true,
  "name": "nuxt-module-playground",
  "type": "module",
  "scripts": {
    "dev": "nuxi dev",
    "build": "nuxi build",
    "generate": "nuxi generate"
  },
  "dependencies": {
    "@mouseless/nuxt-module": "file:..",
    "nuxt": "4.1.2",
    "@primeuix/themes": "1.2.1"
  }
}
